# tc

./: .project  README.md
tc/: pom.xml
tc/src/main/java/com/tc/: TcApplication.java
tc/src/test/java/com/tc/tc/: TcApplicationTests.java
tc/tc-admin/: pom.xml
tc/tc-admin/src/main/java/com/tc/: TCApplication.java
tc/tc-admin/src/main/resource/: application.yml  banner.txt
tc/tc-admin/src/test/java/com/tc/admin/: AppTest.java
tc/tc-common/: pom.xml
tc/tc-common/src/main/java/com/tc/common/annotations/: Log.java
tc/tc-common/src/main/java/com/tc/common/constant/: BussinessType.java
tc/tc-common/src/main/java/com/tc/common/controller/: BaseController.java
tc/tc-common/src/main/java/com/tc/common/json/: JSON.java
tc/tc-common/src/main/java/com/tc/common/model/: BaseEntity.java
tc/tc-common/src/main/java/com/tc/common/model/tips/: BaseTip.java  FailTip.java  SuccessTip.java
tc/tc-common/src/main/java/com/tc/common/utils/: DateUtils.java  HttpUtils.java  StringUtils.java
tc/tc-common/src/test/java/com/tc/common/: AppTest.java
tc/tc-generator/: pom.xml
tc/tc-generator/src/main/java/com/tc/generator/: App.java
tc/tc-generator/src/main/java/com/tc/generator/config/: GeneratorConfig.java
tc/tc-generator/src/main/java/com/tc/generator/controller/: GeneratorController.java
tc/tc-generator/src/main/java/com/tc/generator/mapper/: GeneratorMapper.java
tc/tc-generator/src/main/java/com/tc/generator/model/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
tc/tc-generator/src/main/java/com/tc/generator/service/: IGeneratorService.java
tc/tc-generator/src/main/java/com/tc/generator/service/impl/: GeneratorServiceImpl.java
tc/tc-generator/src/main/java/com/tc/generator/utils/: GeneratorUtil.java
tc/tc-generator/src/main/resource/: generator.yml
tc/tc-generator/src/main/resource/mapper/generator/: GeneratorMapper.xml
tc/tc-generator/src/main/resource/vm/html/: add.html.vm
tc/tc-generator/src/main/resource/vm/java/: Controller.java.vm  ServiceImpl.java.vm
tc/tc-generator/src/main/resources/mapper/generator/: GeneratorMapper.xml
tc/tc-generator/src/main/resources/vm/html/: view.html.vm
tc/tc-generator/src/main/resources/vm/java/: Mapper.java.vm  Model.java.vm
tc/tc-generator/src/test/java/com/tc/generator/: AppTest.java  GeneratorApplicationTest.java
